INSERT INTO brand VALUES('L101','Dell');
INSERT INTO brand VALUES('L102','HP');
INSERT INTO brand VALUES('M101','Oneplus');
INSERT INTO brand VALUES('M102','Apple');
INSERT INTO brand VALUES('M103','Samsung');
INSERT INTO brand VALUES('F101','Nike');
INSERT INTO brand VALUES('F102','Adidas');
INSERT INTO brand VALUES('F103','Puma');
INSERT INTO brand VALUES('ME101','Apollo');
INSERT INTO brand VALUES('ME102','Zydus');
INSERT INTO brand VALUES('CR101','Tupperware');
INSERT INTO brand VALUES('CR102','Milton');
INSERT INTO brand VALUES('ST101','Story Book');
INSERT INTO brand VALUES('G101','Sony');
INSERT INTO brand VALUES('FD101','Aashirvaad');
INSERT INTO brand VALUES('FD102','Patanjali');
INSERT INTO brand VALUES('FD103','Dabur');
INSERT INTO subCategory VALUES('LS101','Laptop','1');
INSERT INTO subCategory VALUES('MS101','Mobile','1');
INSERT INTO subCategory VALUES('CKS101','Glasses','3');
INSERT INTO specification VALUES('SPEC101','1','LS101','L101','Inspiron 5592','16gb Ram 512gb SSD');
INSERT INTO specification VALUES('SPEC102','1','MS101','M101','OnePlus 8','8gb ram 128gb storage');
INSERT INTO specification VALUES('SPEC103','3','CKS101','CR102','Bottle','Stainless Steel 1.5L');
INSERT INTO product VALUES('PD101','OnePlus 8','1','MS101','M101','SPEC102','Mirror Gray','32999','50','6.5 Inch');
INSERT INTO product VALUES('PD102','Thermos','3','CKS101','CR101','SPEC103','Steel Gray','1000','100','45cm');
INSERT INTO product VALUES('PD103','Inspiron 5593','1','LS101','L101','SPEC101','Black','83000','25','15.6 Inch');
INSERT INTO orders VALUES('O101',current_timestamp,'B101','PD101','1','1000','','Hetarth Party Plot','Science City','Ahmedabad','Gujarat','India','S101');
